\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Implementation of Parareal algorithm}
\author{Gursimran Singh Saluja,\\ Abdullah Mujahid,\\ Basanagouda Somanakatti\\}
\date{June 2020}

\begin{document}

\maketitle

\section{Introduction}

In Domain decomposition methods for solving Elliptic problems, consists of breaking the domain of computation into subdomains (with or without overlap) and solving it iteratively.

Parareal algorithm is parallelizing in time for the simulations of systems of Ordinary Differential Equations or time dependent Partial Differential Equations.

Parareal in time involves breaking the global problem of time evolution into a series of independent evolution problems on smaller time intervals. This is based on a \textit{predictor-corrector} approach.
Generally converges very fast and leads to real time solution when many processors are used.

\subsection{Problem Setting}


\end{document}

