\documentclass[pdf]{beamer}

\usetheme{default}
\usecolortheme{orchid}
\setbeamertemplate{footline}[frame number]

%\usetheme{AnnArbor}
%\usecolortheme{whale}

%\usetheme{CambridgeUS}
%\usecolortheme{whale}

%\usetheme{Warsaw}
%\usecolortheme{default}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{tikz,pgfplots}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphics}
\usepackage{multicol}
%\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[noend]{algpseudocode} %
\usepackage{algcompatible}
\usepackage{listings}
\usepackage{verbatim}

\algblockdefx{ForParU}{EndForParU}[1]%
  {\textbf{parallel for }#1 \textbf{ do}}%
  {\textbf{end}}

\algblockdefx{ForU}{EndForU}[1]%
  {\textbf{for }#1 \textbf{ do}}%
  {\textbf{end}}

\algblockdefx{IfU}{EndIfU}[1]%
  {\textbf{if }#1 \textbf{ then}}%
  
\algblockdefx{ElseU}{EndElseU}[0]%
  {\textbf{else }} %
  {\textbf{ end}}

\title[Parareal]{Implementation of Parareal algorithm}
\author[]{
\textcolor{red}{Group 25}\\
  \texorpdfstring{
      \centering
%      Author 1 \\ Author 2 \\ Author 3
      Gursimran Singh Saluja \\Abdullah Mujahid\\
      \\ Basanagouda Somanakatti\\
 } { h}
\vspace{0.5cm}
Dr. Karlheinz Lehner\\
\textit{ \small{Chair of Computing in Engineering}}\\
}

\institute[Ruhr Universit{\"a}t Bochum]
{\Large
  \textcolor{green}{Computational Engineering}
  
  \textcolor{blue}{ Ruhr Universit{\"a}t} Bochum
}

\date[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frame{\titlepage}

\section{Introduction}
\begin{frame}{Parallelization in PDE solvers}
\begin{block}{Methods}
\begin{itemize}
\item Spatial domain decomposition
\item Time domain decomposition
\end{itemize}
\end{block}

\begin{figure}
    \centering
    \includegraphics{Direct-domain-decomposition-and-the-resulting-matrix-sparsity-structure.png}
    \caption{Spatial Domain Decompostion Illustration \cite{lars_krie09}}
    \label{fig:dom-decom}
\end{figure}
\end{frame}

\begin{frame}{Parallelization in time - Motivation}
\begin{align*}
    \frac{\partial y (t)}{\partial t} + \mathcal{A} y(t) &= 0, \; t \in [T_{0},T_{N}] \\
    y(T_{0}) &= y_{0}
\end{align*}

\begin{block}{Run-time Consideration}
\begin{itemize}
    \item $c$ : Time for computing one time step in numerical integration
    \item $T = M\; c$, total time for full simulation, $M$ : Number of fine steps
    \item For $c = 0.04 s$, $M=1000,000$, $T = 40,000 s \approx 11.1 hrs$
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Parallelization in time - Idea}
\begin{center}
\begin{tikzpicture}[decorate]
    \draw[line width=0.4mm, black] (-0.1,0) -- (8.1,0);
    \foreach \x in {0,2,4,6,8}{
    \draw[line width=0.4mm, green] (\x,0.4) -- (\x,-0.4);
    }
    \node at (0, -0.8) {$T_{0}$};
    \node at (2, -0.8) {$T_{1}$};
    \node at (6, -0.8) {$T_{N-1}$};
    \node at (8, -0.8) {$T_{N}$};
%    \foreach \x in {0,1,2,3,4}{
%    \node at (2*\x, -0.8) {$T_{\x}$};
%    }
    %{0.5,1,1.5, 2.5,3,3.5, 4.5,5,5.5, 6.5,7,7.5}
   \foreach \x in {0,1,2,3,4,5,6,7,8}{
    \draw[line width=0.4mm, blue] (\x,0.2) -- (\x,-0.2);
    }
    \foreach \x in {0,0.25,0.5,0.75,1,1.25,1.5,1.75,2, 2.25,2.5, 2.75,3,3.25,3.5,3.75,4,00 4.25,4.5,4.75,5,5.25,5.5,5.75,6, 6.25,6.5,6.75,7,7.25,7.5,7.75,8}{
    \draw[line width=0.4mm, red] (\x,0.1) -- (\x,-0.1);
    }
\end{tikzpicture}    
\end{center}

\begin{block}{Idea}
\begin{itemize}
    \item Split the time domain into a set of subdomains
    \item Solve the IVP on a coarse grid to get an approx. sol at ${T_{1}, T_{2},\dots,T_{N-1}, T_{N}}$
    \item This can be used as initial value for the IVP on each sub-domain
    \item Initial value is only serves as guess (coarse sol)
    \item Iteratively better solution with better initial guess for initial value in each iteration
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Parareal Algorithm }
\begin{block}{Convention}
    \begin{itemize}
    \item $\delta t_c$ : coarse grid time step
    \item $\delta t_f$ : fine grid time step
    \item $\mathcal{G}$ : coarse grid integrator
    \item $\mathcal{F}$ : fine grid integrator
    \item ${Y_{0}, Y_{1}, \dots Y_{N}}$ : numerical solution
    \item ${Yf_{n}^{k}}$, ${Yc_{n}^{k}}$ : Fine and Coarse Integrator solutions
\end{itemize}
\end{block}
\begin{block}{Construction}
\begin{equation*}
    Y_{n}^{k} = \mathcal{F}(Yc_{n-1}^{k-1}) + \mathcal{G}(Y_{n-1}^{k}) - \mathcal{G}(Y_{n-1}^{k-1})
\end{equation*}
where \begin{itemize}
    \item $k$ : iteration
    \item $n$ : grid index
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Parareal Algorithm}
\begin{algorithm}[H]
\caption{Parareal Algorithm}\label{alg:algo-2}
\begin{algorithmic}[1]
\STATE Iteration 0: $Y_{0}^{0} = y_{0}$ , given initial value
\ForU{$n$ = $1$ to $N$}
\STATE $Y_{n}^{0} = \mathcal{G} (Y_{n-1}^{0})$
\EndForU
\ForU{ $k=1$ to $N$}
\ForParU{$n$ = $1$ to $N$}
\STATE $Yf_{n}^{k-1} = \mathcal{F} (Yc_{n-1}^{k-1})$
\EndForParU
\ForU{$n$ = $1$ to $N$}
\STATE $Yc_{n}^{k} = \mathcal{G} (Y_{n-1}^{k-1})$
\EndForU
\STATE $Y^{k}_n = Yc_{n}^{k} + Yf_{n}^{k-1} - Yc_{n}^{k-1}$ 
\IF{$|Y^{k} - Y^{k-1}| < \epsilon $}
\STATE \textbf{break}
\ENDIF
\EndForU
\end{algorithmic}
\end{algorithm}

\end{frame}

\begin{frame}{Test problem}
\begin{block}{Problem 1}
\begin{align*}
    \frac{d y}{d t} &= A(t)\; y(t)\\
    y(0) &= y_{0}, \;\;\; t \in [0,10]
\end{align*}
\centering where $A = -0.2$, $y_{0}=100$\\
\end{block}
\begin{block}{Problem 2}
\begin{align*}
    \frac{d y}{d t} &= \sin{(t)}\; y(t) + t \\
    y(0) &= 1, \;\;\; t \in [0,14]
\end{align*}
\end{block}
\end{frame}

\begin{frame}{Numerical Method}
Classical Runge-Kutta scheme of $2^{nd}$ order is used for 1D ODE.
\begin{align*}
    k_1 &= f(t_n, y_n) \\
    k_2 &= f(t_n + \frac{h}{2},y_n + \frac{h}{2} k_1)\\
    k &= \frac{k_1 + k_2}{2}\\
    y_{n+1} &= y_{n} + h\;k
\end{align*}
\end{frame}

\begin{frame}{OpenMP implementation}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{parareal_template1.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Simulation : Problem 1}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{s1_solution.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Simulation : Problem 2}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{s2_solution.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Speedup}
\resizebox{\textwidth}{!}{\begin{table}{\textwidth}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
CPU & Cores & Multithreading & Num of threads & time serial & time parallel \\
\hline
i5 9500  & 6 cores & 6 way & 100 & 201.222 & 117.047 \\
\hline
i5 8250u & 4 cores                      & 8 way & 100 & 201.380  & 117.070  \\
\hline
i3 5010u & 2 cores                      & 4 way & 100 & 201.251 & 117.054\\
\hline
\end{tabular}
\end{table}}
\begin{table}[]
    \centering
    \begin{tabular}{|c|}
    \hline
         Speedup  \\
    \hline
    1.72\\
    \hline
    1.72\\
    \hline
    1.72\\
    \hline
    \end{tabular}
    %\caption{Caption}
    \label{tab:my_label}
\end{table}
%%Amdahls law: type in the morning   
\end{frame}

%%
\bibliographystyle{plain}

\begin{thebibliography}{10}

\bibitem{lars_krie09}
Grasedyck, Lars and Kriemann, Ronald and Le Borne, Sabine
\newblock Domain decomposition based $\mathcal{H}$-LU preconditioning,
\newblock Volume 112, Numerische Mathematik, May 2009.

\bibitem{allan_12}
Allan S. Nielsen
\newblock Feasibility study of the parareal
algorithm
\newblock IMM-MSc-2012-nr.134, Technical University of Denmark

\end{thebibliography}

\end{document}
